<!Doctype html>
<html>
    <head>
    <title>Agence de voyage.</title>
    <link rel="stylesheet" href="styleage.css">
        <link href='http://fonts.googleapis.com/css?familly=crete+Round' rel="stylesheet">
    
    
    
    </head>
    
    <body>
        
       <header>
           
           <h1> Agence de voyage<span class="orange">.</span></h1>
           
           <nav>
           <ul>
               <li><a href="#">Accueil</a></li>
               <li><a href="#"> Destinations</a></li>
               <li><a href="#"> Circuits</a></li>
              <li><a href="#"> Contacts</a></li> 
               
               
               </ul>
           
           
           </nav>
            
       
        
        </header>    
<! __________________________main-1__________________________>        
      
        <section id="main-1">
             
           <div class="wrapper">
            
              <h2>  Organisez votre  <br> <strong> Voyage sur mesure </strong> </h2>
          
            <a href="main-1"class="button-1">Par ici</a>
               
          </div>
            
        </section>
        
     <! __________________________steps__________________________>
        <section id="steps">
            <div class="wrapper">   
    
        <ul>
            
    <li id="step-1">
        <img src="images/steps-icon-1-1.png"><br><br><br>
        <h4>PLANIFIEZ</h4>
              <p> Confiez-nous vos rêves d'évasion; en famille<br> ou entre amis, nous trouverons la formule<br> qui comblera vos attentes.</p> 
            
            </li>    
        
    <li id="step-2">
        <img src="images/steps-icon-2.png"><br><br><br>
        <h4>ORGANISEZ</h4>
              <p>Bénéficiez de l'expertise de nos spécialistes <br>de chaque destination, ils vous<br> accompagnent dans la réalisation de votre <br>voyage.</p>
            
            </li> 
            
    <li id="step-3">
        <img src="images/steps-icon-3.png"><br><br><br>
        <h4>VOYAGEZ</h4>
             <p>Nous nous chargerons d'assurer votre<br> sécurité et de veiller à votre pleine sérénité<br> tout au long de votre<br> voyage.</p>
            
            </li>
         
                         <div class="clear"></div>
        </ul>
                </div>
            
            </section>
     <! __________________________possibilties__________________________>  
        
      <section id="possibilities">
          <div class="wrapper">
        
        
        <article style="background-image: url(images/article-image-1-1.jpg)">
        
        <div class="overlay">
        
        
                   <h4>PARTEZ EN FAMILLE</h4>        
                 
                <p><small>Offrez le meilleur à ceux que vous aimez et partagez des moments fabuleux au bord de la mer.</small></p>
        
        
            <a href="#" class="button-2">Plus d'infos</a>   
        
        </div>
         
              
        </article>
        
        
        <article style="background-image: url(images/article-image-2-1.jpg)">
        
              <div class="overlay">
        
            
                  <h4>ENVIE DE<br> S'ÉVADER</h4>
            
            
              <p> <small>Parfois un peu d'évasion serait le bienvenue et ferait le plus grand bien. Surtout au pays de RAMSES 2.</small></p>
                  
        <a href="#" class="button-2">Plus d'infos</a>      
            
        
            
            </div>        
        
        
        </article>   

          
    <div class="clear"></div> 
              
              
        </div>
            </section>      
        
    
<!___________________________________contact_____________________________>        
        
        
     <section id="contact">
         <div class="wrapper">
             
             
             <h3> Contactez-nous </h3>
             
         <p1> Chez agence de voyage nous savons que voyager est une aventure humaine mais également un engagement financier important pour vous. C'est pourquoi nous mettons une part d'honneur à prendre en compte chacune de vos attentes pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure.</p1><br><br><br>
         
                
    <form> 
        
        <label>Nom</label>
             
             <input type="text" id="name" placeholder="Votre nom">
        
        <label> Email </label>
        
        
             <input type="text" id="name" placeholder="Votre email">    
             
             <input type="submit" value="OK" class="button-3">
             
             
             
             
             
             </form>     
         
         
         
         
         </div>
         
        </section>
        
        
    <!__________________________________________________footer________________________________________________________>    
        
    <section id="footer">
        <div class="wrapper">
        
        <h1> Agence de voyage<span class="orange">.</span></h1>
    
        
    <div class="copyright">Copyright2021. Tous droits reservés. <br> <a href="">Code Source</a></div>
        
    
        
        
        </div>
        
        </section>
        
    
    </body>
    

</html>