.orange{color: #ff7a00;}
*
{margin: 0;padding: 0;}

body{ font-size: 15px; font-family: arial,sans-serif;}

h1{font-family: 'crete round', serif; font-size: 45px; color: #444;}

.wrapper{width: 940px; margin: 0 auto; padding: 0 10;}

header {height: 120px;}

header h1 {margin-top: 32px; float: left;}

header nav {float: right; margin-top: 50px;}

header nav ul li {display: inline-block; float: right;list-style-type: none;margin-top: 100px}

header nav ul li a 
{
font-weight: bold;
font-family: 'arial';    
text-transform: uppercase;  
margin-right: 20px;   
color: black;
text-decoration: none;
}

#main-1 h2
{
 font-weight: normal;
 padding:150px 0 40px 0;      
 margin-bottom: 20px;
 text-align: center;
 text-transform: uppercase;
 font-size: 50px;  
}

.button-1
{display: block;
 width: 120px;    
 line-height: 50px;    
 color: white;
 font-size: 20px; 
 margin: 0 auto;
 background-color: #ff7a00;
 text-align: center;
 border-radius: 3px solid #ff7a00; 
 line-height: 50px
}
.button-1:hover
{color: #02b8dd}

#main-1
{
 height: 630px;    
 background: url('images/main-1.jpg') center;         
}     
   
/*steps*/

#steps ul
{
     margin:80px 0;
}

#steps ul li
{
    
 width: 300px;     
 text-align: center;
 margin-right: 10px;
 float: left;
 padding-top: 140px;
 margin-bottom: 30px;    
}

#steps h4
{
 font-family: 'crete round', serif;
 margin-bottom: 20px;
 font-size: 20px; 
}

#steps p
{
 margin-bottom: 20px;
}

#step-1
{
 background-image: url('images/steps-icon-1-1.png') right center;
}

#step-2
{
 background-image: url('images/steps-icon-2.png') top center;
}

#step-3
{
 background-image: url('images/steps-icon-3.png') top center;
}

#steps li
{
 list-style-type: none;text-decoration: none;
}
                           
.clear
{
   clear: both;
}

/*possibilities*/

small
{
 font-size: 13px;  
 font-style: italic;    
}

#possibilities
{
 color: #efefef;
 padding: 60px  0;   
 background-color: #E5F2F1;  
}
#possibilities article
{
 width: 460px;
 height: 270px;
 float: left;
 border-radius: 10px; 
 margin-right: 5px;
}

.overlay
{color: #fff;
 height: 100%;
 width: 190px;
 padding: 20px;
 border-radius: 10px 0 0 10px;
 text-align: center;
 box-sizing: border-box;  
 background: rgba(255, 255, 250, 0.95);   
}
article h4
{
 margin-bottom: 1px solid #ddd  ;
 padding-bottom: 20px;     
 text-transform: uppercase;    
 margin-bottom: 20px ;
 text-align: center;
 color: black;
 font-size: 20px;
    
}
#possibilities p
{
 text-align: center;
 margin-bottom: 20px;
 color: black;
}

.button-2
{
 color: #fff;
 background-color: #ff7a00;
 padding: 6px  20px;  
 border-radius: 3px; 
 
}

.button-2 :hover
{
 color:#fff;
 background-color: #02b8dd; 
}
 


/*contact*/

#contact
{
 padding: 60px 0;
 text-align: center;
 font-size: 30;
 color: #444;    
    
}

#contact h3
{
 width: 400px;    
 text-transform: uppercase;
 margin: 0 auto 20px auto;
 border-bottom: 1px solid;
 border-color: #02b8dd;    
 padding-bottom: 20px;
 font-size: 30px;    
}

form
{
 margin: 60px 0 20px 0;       
}

label
{
 font-weight: bold;
 font-size: 20px;
 margin-right: 10px;
 color: #777;     
}

input[type="text"]
{
 padding: 10px;
 font-size: 20px;
 margin-right: 20px;
 border: 2px solid #ddd;
 border-radius: 3px;        
}

.button-3
{
 color: #fff;    
 font-size: 20px;    
 font-weight: bold;
 padding: 11px;
 background-color:#02b8dd;  
 border-style: none;
 border-radius: 3px;
 text-decoration: none;    
}
.button-3:hover
{
 color: #fff;
 background-color: #444;    
}



/*footer*/

#footer
{
 font-size: 15px;
 background-color: #444; 
}

#footer h1
{
 color: #fff;
 text-align: center;
 padding: 80px;
}

.copyright
{
 font-weight: bold;
 text-align: center;
 padding: 30px;
 color: #777;
}
.copyright a
{
   text-decoration: none;
   color: #fff;
}
.copyright a:hover
{
   opacity: 0.5;
}